# Lemur general log file, global events logged here.
LOG_FILE="/var/log/lemur.log"

# Server list and path (if needed).
SERVER_LIST="server.lst"

# Notifications.

EMAIL_NOTIFY="1"

EMAIL_TO="you@who.com"

EMAIL_SUB="Lemur update notifications"

